{
  "name": "chambainator",
  "type": "module",
  "version": "0.2.0",
  "description": "",
  "scripts": {
    "dev:build": "tsc -b tsconfig.dev.json",
    "dev:watch": "tsc -b tsconfig.dev.json -w",
    "dev:start": "cross-env NODE_ENV=development nodemon dist-dev/index.js",
    "dev": "concurrently npm:dev:watch npm:dev:start",
    "build": "tsc -b tsconfig.prod.json",
    "start": "cross-env NODE_ENV=production node dist-prod/index.js",
    "test": "jest",
    "db:cli": "node dist-dev/scripts/db-cli.js",
    "db:dump": "node dist-dev/scripts/db-dump.js"
  },
  "dependencies": {
    "@dodona/dolos": "^2.7.1",
    "@types/express-fileupload": "^1.5.1",
    "@types/node-schedule": "^2.1.7",
    "archiver": "^6.0.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "ci": "^2.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "express-upload": "^0.1.0",
    "express-validator": "^7.0.1",
    "file-stream-rotator": "^1.0.0",
    "gunzip-file": "^0.1.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql-import": "^5.0.26",
    "mysql2": "^3.5.2",
    "mysqldump": "^3.2.0",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "openai": "^4.52.2",
    "path-equal": "^1.2.5",
    "session-file-store": "^1.5.0",
    "typescript": "^5.4.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
